# MariaDB
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mariadb://localhost:3306/fly-project}
quarkus.datasource.username=${DB_USERNAME:fly}
quarkus.datasource.password=${DB_PASSWORD:project}
# Pokemon API configuration
quarkus.rest-client.pokemon-api.url=https://pokeapi.co/api/v2/
quarkus.rest-client.pokemon-api.scope=jakarta.inject.Singleton